# Database Configuration
DATABASE_URL=mysql://kavin:kingkavin000@localhost:3306/movie_booking
DB_HOST=localhost
DB_PORT=3306
DB_USER=kavin
DB_PASSWORD=kingkavin000
DB_NAME=movie_booking

# Session Secret
SESSION_SECRET=super secret session key

# Node Environment
NODE_ENV=development
PORT=5000
